# android-iot-app

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cht/iot/chtiotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cht/iot/chtiotapp/activity/: AboutUsActivity.java  BarcodeScanner.java  CameraPreview.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/cht/iot/chtiotapp/fragment/: DevicesFragment.java  HomeFragment.java  NotificationsFragment.java  RegistryFragment.java  SensorFragment.java  SettingsFragment.java
app/src/main/java/com/cht/iot/chtiotapp/other/: CircleTransform.java  DeviceAdapter.java  DeviceItem.java  DividerItemDecoration.java  IoTServer.java  ListItem.java  MyAdapter.java  MyData.java  RESTful.java  SensorAdapter.java  SensorItem.java
app/src/main/res/layout/: activity_about_us.xml  activity_privacy_policy.xml  app_bar_main.xml  fragment_devices.xml  fragment_home.xml  fragment_registry.xml  fragment_sensor.xml  fragment_settings.xml  list_item.xml  list_sensor.xml
app/src/main/res/menu/: activity_main_drawer.xml  sensor_menu.xml
app/src/main/res/raw/: app.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cht/iot/chtiotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
