<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cht.iot.chtiotapp.activity.AboutUsActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="中華電信IoT智慧聯網大平台，藉由提供感測資料之收集、處理、儲存、供應及管理等，建構出高可用性、高可靠性、高處理量且符合資訊安全標準的智慧感測資料中心，並透過物聯網技術收納各項設備資訊以進行監測，進而提供相關的加值服務；使您輕鬆地於平台上建立專屬應用服務、設備連結以及開發行動裝置APP，開拓您的 IoT 相關事業。" />

    <Button
        android:id="@+id/morebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="26dp"
        android:text="更多資訊" />
</RelativeLayout>
